
<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>accounts package &#8212; WordCommunity 1 documentazione</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="accounts-package">
<h1>accounts package<a class="headerlink" href="#accounts-package" title="Link a questa intestazione">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link a questa intestazione">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="accounts.migrations.html">accounts.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accounts.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.migrations.html#module-accounts.migrations.0001_initial">accounts.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.migrations.html#module-accounts.migrations.0002_auto_20200516_1451">accounts.migrations.0002_auto_20200516_1451 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accounts.migrations.html#module-accounts.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link a questa intestazione">¶</a></h2>
</div>
<div class="section" id="module-accounts.admin">
<span id="accounts-admin-module"></span><h2>accounts.admin module<a class="headerlink" href="#module-accounts.admin" title="Link a questa intestazione">¶</a></h2>
</div>
<div class="section" id="module-accounts.apps">
<span id="accounts-apps-module"></span><h2>accounts.apps module<a class="headerlink" href="#module-accounts.apps" title="Link a questa intestazione">¶</a></h2>
<dl class="py class">
<dt id="accounts.apps.AccountsConfig">
<em class="property">class </em><code class="sig-prename descclassname">accounts.apps.</code><code class="sig-name descname">AccountsConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em>, <em class="sig-param"><span class="n">app_module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.apps.AccountsConfig" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="accounts.apps.AccountsConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'accounts'</em><a class="headerlink" href="#accounts.apps.AccountsConfig.name" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accounts.forms">
<span id="accounts-forms-module"></span><h2>accounts.forms module<a class="headerlink" href="#module-accounts.forms" title="Link a questa intestazione">¶</a></h2>
<dl class="py class">
<dt id="accounts.forms.FormRegistrazione">
<em class="property">class </em><code class="sig-prename descclassname">accounts.forms.</code><code class="sig-name descname">FormRegistrazione</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.forms.FormRegistrazione" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.forms.UserCreationForm</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="accounts.forms.FormRegistrazione.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'email': &lt;django.forms.fields.CharField object&gt;, 'password1': &lt;django.forms.fields.CharField object&gt;, 'password2': &lt;django.forms.fields.CharField object&gt;, 'username': &lt;django.contrib.auth.forms.UsernameField object&gt;}</em><a class="headerlink" href="#accounts.forms.FormRegistrazione.base_fields" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="accounts.forms.FormRegistrazione.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'email': &lt;django.forms.fields.CharField object&gt;, 'password1': &lt;django.forms.fields.CharField object&gt;, 'password2': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#accounts.forms.FormRegistrazione.declared_fields" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="accounts.forms.FormRegistrazione.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#accounts.forms.FormRegistrazione.media" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="accounts.forms.Meta">
<em class="property">class </em><code class="sig-prename descclassname">accounts.forms.</code><code class="sig-name descname">Meta</code><a class="headerlink" href="#accounts.forms.Meta" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<dl class="py attribute">
<dt id="accounts.forms.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['username', 'email', 'password1', 'password2']</em><a class="headerlink" href="#accounts.forms.Meta.fields" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="accounts.forms.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#accounts.forms.Meta.model" title="Link a questa definizione">¶</a></dt>
<dd><p>alias per <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accounts.models">
<span id="accounts-models-module"></span><h2>accounts.models module<a class="headerlink" href="#module-accounts.models" title="Link a questa intestazione">¶</a></h2>
<dl class="py class">
<dt id="accounts.models.UserProfile">
<em class="property">class </em><code class="sig-prename descclassname">accounts.models.</code><code class="sig-name descname">UserProfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">_blacklist</span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.UserProfile" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
</div></blockquote>
<dl class="py exception">
<dt id="accounts.models.UserProfile.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#accounts.models.UserProfile.DoesNotExist" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py exception">
<dt id="accounts.models.UserProfile.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#accounts.models.UserProfile.MultipleObjectsReturned" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="accounts.models.UserProfile.appendBlacklist">
<code class="sig-name descname">appendBlacklist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.UserProfile.appendBlacklist" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="accounts.models.UserProfile.blacklist">
<em class="property">property </em><code class="sig-name descname">blacklist</code><a class="headerlink" href="#accounts.models.UserProfile.blacklist" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="accounts.models.UserProfile.deleteWord">
<code class="sig-name descname">deleteWord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word</span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.UserProfile.deleteWord" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="accounts.models.UserProfile.getBlacklist">
<code class="sig-name descname">getBlacklist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accounts.models.UserProfile.getBlacklist" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="accounts.models.UserProfile.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#accounts.models.UserProfile.id" title="Link a questa definizione">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="accounts.models.UserProfile.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#accounts.models.UserProfile.objects" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="accounts.models.UserProfile.user">
<code class="sig-name descname">user</code><a class="headerlink" href="#accounts.models.UserProfile.user" title="Link a questa definizione">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt id="accounts.models.UserProfile.user_id">
<code class="sig-name descname">user_id</code><a class="headerlink" href="#accounts.models.UserProfile.user_id" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accounts.tests">
<span id="accounts-tests-module"></span><h2>accounts.tests module<a class="headerlink" href="#module-accounts.tests" title="Link a questa intestazione">¶</a></h2>
<dl class="py class">
<dt id="accounts.tests.LogInTest">
<em class="property">class </em><code class="sig-prename descclassname">accounts.tests.</code><code class="sig-name descname">LogInTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.tests.LogInTest" title="Link a questa definizione">¶</a></dt>
<dd><blockquote>
<div><p>Basi: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.test.testcases.TestCase</span></code></p>
</div></blockquote>
<p>Per eseguire i test abbiamo bisogno di un utente con credenziali valide
L’utente viene creato con questa funzione di setup</p>
<dl class="py method">
<dt id="accounts.tests.LogInTest.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accounts.tests.LogInTest.setUp" title="Link a questa definizione">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="accounts.tests.LogInTest.test_login">
<code class="sig-name descname">test_login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accounts.tests.LogInTest.test_login" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="accounts.tests.LogInTest.test_registrazione">
<code class="sig-name descname">test_registrazione</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accounts.tests.LogInTest.test_registrazione" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accounts.urls">
<span id="accounts-urls-module"></span><h2>accounts.urls module<a class="headerlink" href="#module-accounts.urls" title="Link a questa intestazione">¶</a></h2>
<p>account URL Configuration</p>
</div>
<div class="section" id="module-accounts.views">
<span id="accounts-views-module"></span><h2>accounts.views module<a class="headerlink" href="#module-accounts.views" title="Link a questa intestazione">¶</a></h2>
<dl class="py function">
<dt id="accounts.views.registrazioneView">
<code class="sig-prename descclassname">accounts.views.</code><code class="sig-name descname">registrazioneView</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#accounts.views.registrazioneView" title="Link a questa definizione">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-accounts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-accounts" title="Link a questa intestazione">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">WordCommunity</a></h1>








<h3>Navigazione</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Vai" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Team1.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/accounts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>