accounts.migrations package
===========================

Submodules
----------

accounts.migrations.0001\_initial module
----------------------------------------

.. automodule:: accounts.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0002\_auto\_20200516\_1451 module
-----------------------------------------------------

.. automodule:: accounts.migrations.0002_auto_20200516_1451
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: accounts.migrations
   :members:
   :undoc-members:
   :show-inheritance:
